export sendgridAPIKey="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"
export faceBookClientID="1743648202548449"
export faceBookClientSecret="40c00c39f0601d2e63db80692d09e2bd"
export linkedInClientID="75vk1pyi20g1uh"
export linkedInClientSecret="G2fcbN0Z7oKH2jAs"
export mlab="mongodb://VetIt:vetitadmin1@ds017896.mlab.com:17896/vetit"